{
  "name": "dashwallet",
  "version": "0.4.0",
  "description": "A more civilized wallet for a less civilized age",
  "main": "index.js",
  "bin": {
    "dashwallet": "bin/wallet.js"
  },
  "files": [
    "dashapi.js",
    "index.js",
    "lib/",
    "wallet.js"
  ],
  "scripts": {
    "bump": "npm version -m \"chore(release): bump to v%s\"",
    "fmt": "npx -p prettier@2.x -- prettier -w '**/*.{js,md}'",
    "lint": "npx -p typescript@4.x -- tsc -p ./jsconfig.json",
    "prepublish": "npx -p jswt@1.x -- reexport",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashhive/wallet.js.git"
  },
  "keywords": [
    "dash",
    "wallet",
    "xpub",
    "friends"
  ],
  "author": "AJ ONeal <aj@therootcompany.com> (https://throotcompany.com/)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/dashhive/wallet.js/issues"
  },
  "homepage": "https://github.com/dashhive/wallet.js#readme",
  "optionalDependencies": {
    "@pinojs/json-colorizer": "^3.0.0"
  },
  "dependencies": {
    "@dashevo/dashcore-lib": "^0.19.44",
    "@dashincubator/secp256k1": "^1.7.1-5",
    "@root/base58check": "^1.0.1",
    "dashhd": "^3.0.5",
    "dashphrase": "^1.3.9",
    "dashsight": "^1.5.0",
    "dotenv": "^16.0.3",
    "ripemd160": "^2.0.2",
    "secp256k1": "^4.0.3"
  }
}
